# LearningPlatform

./: .gitignore  Documentation.docx  Documentation.rar  LPWorkflow1.drawio  README.md  WebApplication1.sln
TestProject2/: PodmanTests.cs  TestProject2.csproj
WebApplication1/: AppConstants.cs  Program.cs  WebApplication1.csproj  appsettings.json  package-lock.json  package.json
WebApplication1/Controllers/: ClassController.cs  CodingChallengesController.cs  CodingController.cs  InstitutionController.cs  LessonController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Migrations/: 20250117151905_initial.Designer.cs  20250117151905_initial.cs  20250119104354_added_code_to_institution.Designer.cs  20250119104354_added_code_to_institution.cs  20250119115723_removed_role_from_user.Designer.cs  20250119115723_removed_role_from_user.cs  20250119152146_added_imageUrl_to_institution.Designer.cs  20250119152146_added_imageUrl_to_institution.cs  20250120183523_fixed_typo_in_column_name.Designer.cs  20250120183523_fixed_typo_in_column_name.cs  20250121065659_added_orderIndex_to_classSection.Designer.cs  20250121065659_added_orderIndex_to_classSection.cs  20250121083238_added_pictureUrl_to_classSection.Designer.cs  20250121083238_added_pictureUrl_to_classSection.cs  20250210054519_added_image_to_coding_task.Designer.cs  20250210054519_added_image_to_coding_task.cs  20250212084921_added_coding_assignments.Designer.cs  20250212084921_added_coding_assignments.cs  20250214065129_simpified_coding_challenge.Designer.cs  20250214065129_simpified_coding_challenge.cs  (+9 more)
(+95 files in other folders)
